
@mixin coral-border {
    border-bottom: .2em solid #EB5757;
}

.navigation-wrap{
    position: sticky;
    z-index: 20;
    top: 0;
    height: 5em;
    padding: 1em 0;
    color: white;
    background: black;
    align-items: center;
    //font-weight: 600;
    
    display: flex;
    justify-content: space-between;
    *{
        text-transform: uppercase;
        display: flex;
    }
}
.crisp-logo-wrapper{
    //width: 20%;
}

.crisp-logo{
    width: 5em;
    height: 2em;
    border: .2em solid white;
    box-shadow: .1em -.0em 0 .3em black, .4em -.3em 0 .2em white;
    //font-weight: 700;
    letter-spacing: .15em;
    text-align: center;

    display: flex;
    justify-content: center;
    align-items: center;

}

.navigation-menu-wrap, .navigation-actions{
    *{
    
        transition: all .1s;
    }
    //width: 40em;
    ul{
        justify-content: space-between;
        width: 100%;
        //align-items: center;
        li{
            //height: 1.5em;
            cursor: pointer;
            //align-items: center;
        }
    }
}

.navigation-menu-wrap{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.navigation-search-wrap{
        justify-content: space-between;
        align-items: center;
        width: 5em;
}

.navigation-actions{
    //width: 20%;
    align-items: center;
    li{
        margin: auto;
    }
}
.navigation-menu-item{
    padding: .5em;
}

.nav-img{
    height: 1.5em;
    width: 1.5em;
    filter: invert(180);
    margin: auto;
    padding:0 .5em;
};

.navigation-menu-selected, .navigation-menu-item:hover{
    @include coral-border();
}

.navigation-flex-column{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.mobile-only-navigation, .mobile-nav-slide{
    display: none;
}


//Mobile nav
@media screen and (max-width: 1100px) {
    .navigation-menu-wrap, .navigation-actions{
        display: none;
        //flex-direction: column;
    }
    .navigation-wrap{
        height: 3em;
    }
    .nav-img{
        height: 2em;
        width: 2em;
    }

    .crisp-logo-wrapper{
        width: 40%;
        justify-content: space-around;
    }

    .mobile-nav-toggler{
        width: 30%;
        img{
            height: 50%;
            margin:  auto 0;
        }
    }

    .mobile-nav-actions{
        width: 30%;
    }

    .mobile-only-navigation{
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin: auto;
    }

    .mobile-nav-slide{
        display: flex;
        position: fixed;
        left: -80%;
        height: 100%;
        background: black;
        flex-direction: column;
        color: white;
        top: 0;
        font-size: 2em;
        border: none;
        transition: all .2s;
        overflow-x: scroll;
    }



    .mobile-nav-slide-opened{
        left: 0;
  }
}