.navigation-wrap {
  position: sticky;
  z-index: 20;
  top: 0;
  height: 5em;
  padding: 1em 0;
  color: white;
  background: black;
  align-items: center;
  display: flex;
  justify-content: space-between;
}
.navigation-wrap * {
  text-transform: uppercase;
  display: flex;
}

.crisp-logo {
  width: 5em;
  height: 2em;
  border: 0.2em solid white;
  box-shadow: 0.1em 0em 0 0.3em black, 0.4em -0.3em 0 0.2em white;
  letter-spacing: 0.15em;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navigation-menu-wrap *, .navigation-actions * {
  transition: all 0.1s;
}
.navigation-menu-wrap ul, .navigation-actions ul {
  justify-content: space-between;
  width: 100%;
}
.navigation-menu-wrap ul li, .navigation-actions ul li {
  cursor: pointer;
}

.navigation-menu-wrap {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navigation-search-wrap {
  justify-content: space-between;
  align-items: center;
  width: 5em;
}

.navigation-actions {
  align-items: center;
}
.navigation-actions li {
  margin: auto;
}

.navigation-menu-item {
  padding: 0.5em;
}

.nav-img {
  height: 1.5em;
  width: 1.5em;
  filter: invert(180);
  margin: auto;
  padding: 0 0.5em;
}

.navigation-menu-selected, .navigation-menu-item:hover {
  border-bottom: 0.2em solid #EB5757;
}

.navigation-flex-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.mobile-only-navigation, .mobile-nav-slide {
  display: none;
}

@media screen and (max-width: 1100px) {
  .navigation-menu-wrap, .navigation-actions {
    display: none;
  }

  .navigation-wrap {
    height: 3em;
  }

  .nav-img {
    height: 2em;
    width: 2em;
  }

  .crisp-logo-wrapper {
    width: 40%;
    justify-content: space-around;
  }

  .mobile-nav-toggler {
    width: 30%;
  }
  .mobile-nav-toggler img {
    height: 50%;
    margin: auto 0;
  }

  .mobile-nav-actions {
    width: 30%;
  }

  .mobile-only-navigation {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
  }

  .mobile-nav-slide {
    display: flex;
    position: fixed;
    left: -80%;
    height: 100%;
    background: black;
    flex-direction: column;
    color: white;
    top: 0;
    font-size: 2em;
    border: none;
    transition: all 0.2s;
    overflow-x: scroll;
  }

  .mobile-nav-slide-opened {
    left: 0;
  }
}

/*# sourceMappingURL=navigation.css.map */
